!!!
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>tanakh.jp - #{title}</title>
  <meta name="description" content="tanakh.jp">
  <meta name="author" content="Hideyuki Tanaka">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/calendar.css">
  <!-- end CSS-->

  <link rel="stylesheet" href="/css/default.css">

  <script src="/js/libs/modernizr-2.0.6.min.js"></script>

  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    {lang: 'ja'}

<body onload="prettyPrint()">
  <div#fb-root>
  <script type="text/javascript">
    (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = '//connect.facebook.net/ja_JP/all.js#xfbml=1';
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <header.topbar>
    <div.container>
      <div.brand>
        <a href="/">tanakh.jp

      <div.nav>
        <li><a href="/">Home</a>
        <li><a href="/posts/">Blog</a>
        <li><a href="/software/">Software</a>
        <li><a href="/about.html">About</a>

<!--
      <ul.path>
        <li><a href="/">Home</a>
        <li><a href="/posts/">Blog</a>
        <li>2011/11/03
-->

  <div.container>
    <div.content>
      #{body}

    <footer>
      <p>
        Powered by <a href="http://jaspervdj.be/hakyll/">Hakyll</a> 
        w/ <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>
        , <a href="http://daringfireball.net/projects/markdown/">markdown</a>
        , Served by <a href="http://www.mew.org/~kazu/proj/mighttpd/en/">Mighttpd2</a>
        <br>
        Copyright &copy; Hideyuki Tanaka 2011

  </div> <!--! end of #container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/js/plugins.js"></script>
  <script defer src="/js/script.js"></script>
  <!-- end scripts-->


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UA-26679036-1'],['_setDomainName','tanakh.jp'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</html>
